html{
    max-width:1440px;
    margin: auto;
  }
  * {
      
      font-family: Arial, Helvetica, sans-serif;
      object-fit: cover;
    }






    main{
        margin-top: auto 3%;
    }

    /*______________section 1 _________________*/

 #section1 {
    width: 1440px;
    height: 450px;
    /* background-color: aqua; */
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #tete {
    width: 100%;
    height: 450px;
    /* background-color: aqua; */
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  #tete img{
    width: 95%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    filter: brightness(100%); 
  }
  #tete h1 {
    position: absolute;
    z-index: 2;
    top: 190px;
    left: 80px;
    height: 150px;
    color:#1B4A56;
    font-size: 60px;
    font-weight: bold;   
    font-family: "Italiana", sans-serif;
    font-weight: 1800;
    font-style: normal;
    margin-top: 1px;
    animation-duration: 10s;
    animation-name: slidein;
  
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  #tete button {
    width: 190px;
    height: 55px;
    background: linear-gradient(90deg, rgba(255,215,0,1) 34%, rgba(215,154,16,1) 53%, rgba(243,211,1,1) 69%);
    color: #1B4A56;
    position: absolute;
    z-index: 2;
    top: 525px;
    left: 1315px;
    font-size: 20px;
    font-weight: bold;   
    font-family: "Italiana";
    font-weight: 1800;
    font-style: normal;
  }
  
  /* _____________________ section2 ____________________________ */
  #section2 {
    width: 1440px;
    height: auto;
    /* background-color: aqua; */
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-image: url("images site web/fondnoirblanc.jpg"); */
  }

  .row {
    width: 100%;
    height: auto;
    background-image: url("images site web/GALET.png");
    background-repeat: no-repeat;
    background-size: 100%;
   /* background-color: aqua; */
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;

   
}

  .columninfo {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;   
    font-family: "Italiana", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 39px;
  }

  
  /* Effacer les flotteurs après les colonnes */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Disposition réactive : lorsque l'écran fait moins de 600 px de large, empilez les deux colonnes l'une sur l'autre plutôt que l'une à côté de l'autre. */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }